# financial-control

./: .gitignore  FinancialControl.sln
FinancialControl.Core/: FinancialControl.Core.csproj
FinancialControl.Core/Data/: IRepository.cs  IUnitOfWork.cs
FinancialControl.Domain/: FinancialControl.Domain.csproj
FinancialControl.Domain/Entities/: CreditCard.cs  CreditCardExpense.cs  Entity.cs  Expense.cs  ExpenseBase.cs  Role.cs  User.cs
FinancialControl.Domain/Repositories/: ICreditCardRepository.cs  IUserRepository.cs
FinancialControl.Infrastructure.Data/: ApplicationDbContext.cs  FinancialControl.Infrastructure.Data.csproj
FinancialControl.Infrastructure.Data/Repository/: CreditCardRepository.cs
FinancialControl.Tests/: FinancialControl.Tests.csproj
FinancialControl.Tests/Domain/Entities/: CreditCardTests.cs  UserTests.cs
FinancialControl.Tests/Helpers/: JoinNotifications.cs
FinancialControl.Tests/Repositories/: FakeCreditCardRepository.cs
src/FinancialControl.API/: Dockerfile  FinancialControl.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FinancialControl.API/Controllers/: WeatherForecastController.cs
src/FinancialControl.API/Properties/: launchSettings.json
src/FinancialControl.Core/: FinancialControl.Core.csproj
src/FinancialControl.Core/Entities/: Entity.cs
src/FinancialControl.Domain/: FinancialControl.Domain.csproj
src/FinancialControl.Domain/Entities/: CreditCard.cs  CreditCardExpense.cs  Expense.cs  ExpenseBase.cs  Role.cs  User.cs
src/FinancialControl.Domain/Queries/: CreditCardQueries.cs
src/FinancialControl.Domain/Repositories/: IUserRepository.cs
src/FinancialControl.Infrastructure.Data/: ApplicationDbContext.cs  DependencyInjection.cs  FinancialControl.Infrastructure.Data.csproj
src/FinancialControl.Infrastructure.Data/Mappings/: BaseMapping.cs  CreditCardExpenseMapping.cs  CreditCardMapping.cs  ExpenseMapping.cs  RoleMapping.cs  UserMapping.cs
(+7 files in other folders)
